{
    "id": "3e62d573-d22e-4048-b5ac-956328fe0a6e",
    "version": "1.0.0",
    "platform": "all",
    "arch": "all",
    "name": "{{manifest.name}}",
    "description": "{{manifest.description}}",
    "logo": "/logo.png",
    "keywords": ["anki", "apkg", "flashcard", "deck", "metadata"],
    "devTools": true,
    "fallbackLanguage": "en",
    "languages": ["en", "zh_TW", "zh_CN", "ja_JP", "ko_KR"],
    "preview": {
        "apkg": {
            "inspector": {
                "path": "index.html",
                "height": 350,
                "multiSelect": false
            }
        }
    }
}
