{
    "id": "3e62d573-d22e-4048-b5ac-956328fe0a6e",
    "version": "1.0.0",
    "platform": "all",
    "arch": "all",
    "name": "Eagle Anki Metadata",
    "logo": "/logo.png",
    "keywords": ["anki", "apkg", "flashcard", "deck", "metadata"],
    "devTools": true,
    "preview": {
        "apkg": {
            "inspector": {
                "path": "index.html",
                "height": 350,
                "multiSelect": false
            }
        }
    }
}
